{
  "name": "webxos",
  "version": "0.1.0",
  "description": "A web-based operating system interface with application management and system controls",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "build:analyze": "webpack --mode production --analyze"
  },
  "keywords": [
    "operating-system",
    "webos",
    "javascript",
    "web-app",
    "desktop-environment"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webxos/webXOS"
  },
  "bugs": {
    "url": "https://github.com/webxos/webXOS/issues"
  },
  "homepage": "https://github.com/webxos/webXOS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.42.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
